<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width"/>
		<title>Hiking Travel</title>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.min.css?rev=@@hash"/>
		<script src="js/libs.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<body>
		<div class="wrapper">
			
		</div>
		<a href="#header" class="scroll-top flowing-scroll"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
	</body>
</html>